<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, init-scale=1">
        <title>Responsive template</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- <div class="page-preloader"></div> -->
        <div class="page">
            <header class="header">
                <div class="main-container clearfix">
                    <h1 class="logo title">
                        Responsive UX
    				    <span class="logo__caption">template</span>
                    </h1>
                    <nav class="menu header__menu">
                        <input id="hamburger__checkbox" type="checkbox" name="name" class="hamburger__checkbox">
                        <label for="hamburger__checkbox"  class="hamburger__label"></label>
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">About</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Projects</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Blog</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="banner">
                <div class="main-container">
                    <img src="img/html5.png" alt="" class="banner__image">
                    <span class="banner__label">I've seen the FUTURE<br>It's in my BROWSER</span>
                </div>
            </div>
            <section class="section about">
                <div class="main-container">
                    <h2 class="title section__title">
                        About
                    </h2>
                    <div class="section__content clearfix">
                        <div class="about__column">
                            <p>
                                Responsive UX template-is the modern and responsive html a template.
                                It was developed by means of <a href="#">Responsive framework</a>. The template responds all the modern of the requirement.
                                In case of creation were used next technologies were used: HTML5, CSS3.
                                Also in it the responsive grid, css3 animation and many other components are included.
                                It is prepared documentation is qualitative, which will help you to use it.
                            </p>
                        </div>
                        <div class="about__column">
                            <div class="skills">
                                <div class="skill">
                                    <h3 class="title skill__title">
                                        Documentation
                                    </h3>
                                    <div class="skill__progress-bar">
                                        <div class="skill__value skill__value_doc"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <h3 class="title skill__title">
                                        Design
                                    </h3>
                                    <div class="skill__progress-bar">
                                        <div class="skill__value skill__value_design"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <h3 class="title skill__title">
                                        Mobile
                                    </h3>
                                    <div class="skill__progress-bar">
                                        <div class="skill__value skill__value_mobile"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section projects">
                <div class="main-container">
                    <h2 class="title section__title">
                        Projects
                    </h2>
                    <div class="section__content clearfix">
                        <article class="project">
                            <a href="#" class="project__link">
                                <img src="img/projects/project-1.jpg" alt="project name" class="project__preview">
                                <div class="project__overlay">
                                    <span class="project__description">Animated alerts</span>
                                </div>
                            </a>
                        </article>
                        <article class="project">
                            <a href="#" class="project__link">
                                <img src="img/projects/project-2.jpg" alt="project name" class="project__preview">
                                <div class="project__overlay">
                                    <span class="project__description">Animated alerts</span>
                                </div>
                            </a>
                        </article>
                        <article class="project">
                            <a href="#" class="project__link">
                                <img src="img/projects/project-3.jpg" alt="project name" class="project__preview">
                                <div class="project__overlay">
                                    <span class="project__description">Animated alerts</span>
                                </div>
                            </a>
                        </article>
                        <article class="project">
                            <a href="#" class="project__link">
                                <img src="img/projects/project-4.jpg" alt="project name" class="project__preview">
                                <div class="project__overlay">
                                    <span class="project__description">Animated alerts</span>
                                </div>
                            </a>
                        </article>
                        <article class="project">
                            <a href="#" class="project__link">
                                <img src="img/projects/project-1.jpg" alt="project name" class="project__preview">
                                <div class="project__overlay">
                                    <span class="project__description">Animated alerts</span>
                                </div>
                            </a>
                        </article>
                        <article class="project">
                            <a href="#" class="project__link">
                                <img src="img/projects/project-2.jpg" alt="project name" class="project__preview">
                                <div class="project__overlay">
                                    <span class="project__description">Animated alerts</span>
                                </div>
                            </a>
                        </article>
                        <article class="project">
                            <a href="#" class="project__link">
                                <img src="img/projects/project-3.jpg" alt="project name" class="project__preview">
                                <div class="project__overlay">
                                    <span class="project__description">Animated alerts</span>
                                </div>
                            </a>
                        </article>
                        <article class="project">
                            <a href="#" class="project__link">
                                <img src="img/projects/project-4.jpg" alt="project name" class="project__preview">
                                <div class="project__overlay">
                                    <span class="project__description">Animated alerts</span>
                                </div>
                            </a>
                        </article>
                        <article class="project">
                            <a href="#" class="project__link">
                                <img src="img/projects/project-1.jpg" alt="project name" class="project__preview">
                                <div class="project__overlay">
                                    <span class="project__description">Animated alerts</span>
                                </div>
                            </a>
                        </article>
                        <article class="project">
                            <a href="#" class="project__link">
                                <img src="img/projects/project-2.jpg" alt="project name" class="project__preview">
                                <div class="project__overlay">
                                    <span class="project__description">Animated alerts</span>
                                </div>
                            </a>
                        </article>
                        <article class="project">
                            <a href="#" class="project__link">
                                <img src="img/projects/project-3.jpg" alt="project name" class="project__preview">
                                <div class="project__overlay">
                                    <span class="project__description">Animated alerts</span>
                                </div>
                            </a>
                        </article>
                        <article class="project">
                            <a href="#" class="project__link">
                                <img src="img/projects/project-4.jpg" alt="project name" class="project__preview">
                                <div class="project__overlay">
                                    <span class="project__description">Animated alerts</span>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </section>
            <section class="section blog">
                <div class="main-container">
                    <h2 class="title section__title">
                        Blog
                    </h2>
                    <div class="section__content clearfix">
                        <article class="article">
                            <img src="img/blog/big-post.jpg" alt="post image" class="article__image">
                            <h3 class="title title__middle">
                                <a href="#" class="article__link">Magic layout - JQuery plugin for animate blocks</a>
                            </h3>
                            <div class="article__body clearfix">
                                <div class="article__date">
                                    <div class="article__day">
                                        15
                                    </div>
                                    <div class="article__month">
                                        May
                                    </div>
                                </div>
                                <div class="article__content">
                                    <p>
                                        I recently decided to update my website with portfolio. I wanted to create something memorable and spectacular.
                                        I had the idea to make an animation of all basic blocks, every block had to come through animation.
                                        The result is this. But I decided that this approach is suitable for a variety of websites and decided to make a simple JQuery-plugin.
                                        I want to tell about it.
                                    </p>
                                </div>
                            </div>
                            <div class="article__meta clearfix">
                                <a href="#" class="article__author">
                                    Stas Melnikov
                                </a>
                                <div class="article__tags">
                                    <span class="article__label">Tags:</span>
                                    <span class="article__tag">Open source</span>
                                    <span class="article__tag">Jquery</span>
                                    <span class="article__tag">Animation</span>
                                </div>
                            </div>
                        </article>
                        <div class="blog__column">
                            <article class="article">
                                <img src="img/blog/post-1.jpg" alt="post image" class="article__image">
                                <h3 class="title title__small">
                                    <a href="#" class="article__link">Library-of-plugins is a collection of ready-made decisions for front-end development</a>
                                </h3>
                                <div class="article__meta clearfix">
                                    <a href="#" class="article__author">
                                        Stas Melnikov
                                    </a>
                                    <div class="article__tags">
                                        <i class="icon icon-tag"></i>
                                        <span class="article__label">Tags:</span>
                                        <span class="article__tag">Open source</span>
                                        <span class="article__tag">Jquery</span>
                                        <span class="article__tag">Front-end</span>
                                        <span class="article__tag">CSS3</span>
                                    </div>
                                </div>
                                <div class="article__body clearfix">
                                    <div class="article__date">
                                        <div class="article__day">
                                            2
                                        </div>
                                        <div class="article__month">
                                            May
                                        </div>
                                    </div>
                                    <div class="article__content">
                                        <p>
                                            They will help you to faster your development, to add functionality and to decorate the interface.
                                            It is ok for beginners and professionals.
                                            I hope this collection will help you. If you have any questions you can connect with me to social networks.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="blog__column">
                            <article class="article">
                                <img src="img/blog/post-2.jpg" alt="post image" class="article__image">
                                <h3 class="title title__small">
                                    <a href="#" class="article__link">Material design for Bootstrap 3</a>
                                </h3>
                                <div class="article__meta clearfix">
                                    <a href="#" class="article__author">
                                        Stas Melnikov
                                    </a>
                                    <div class="article__tags">
                                        <i class="icon icon-tag"></i>
                                        <span class="article__label">Tags:</span>
                                        <span class="article__tag">Bootstrap</span>
                                        <span class="article__tag">Material design</span>
                                    </div>
                                </div>
                                <div class="article__body clearfix">
                                    <div class="article__date">
                                        <div class="article__day">
                                            2
                                        </div>
                                        <div class="article__month">
                                            May
                                        </div>
                                    </div>
                                    <div class="article__content">
                                        <p>
                                            Material Design Bootstrap 3. Today we review Material Design Bootstrap 3 theme.
                                            This theme is a new skin for your website, in case if your website is built with the Bootstrap framework 3.
                                            The theme doesn’t affect the Bootstrap core. For ease of use – LESS/SASS version is provided.
                                            The standard class names are not changed, for maximum compatibility with the framework.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <div id="map" class="map"></div>
            <footer class="footer">
                <div class="main-container clearfix">
                    <span class="copyright">© 2016 All right reserved</span>
                    <span class="author">Developed by Artyom Andreev</span>
                </div>
            </footer>
        </div>
        <script src="js/map.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCX_updSZLrkc1z7tnHbnTwUhXw5NZQSqc&callback=initMap"></script>
    </body>
</html>
