<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, init-scale=1">
        <title>Responsive template</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="main-container clearfix">
                <h1 class="logo title">
                    Responsive UX
				    <span class="logo__caption">template</span>
                </h1>
                <nav class="menu header__menu">
                    <a href="#" class="menu__link">About</a>
                    <a href="#" class="menu__link">Projects</a>
                    <a href="#" class="menu__link">Blog</a>
                    <a href="#" class="menu__link">Contacts</a>
                </nav>
            </div>
        </header>
        <div class="banner">
            <div class="main-container">
                <img src="img/html5.png" alt="" class="banner__image">
                <span class="banner__label">I've seen the FUTURE It's in my BROWSER</span>
            </div>
        </div>
        <section class="section about">
            <div class="main-container">
                <h2 class="title section__title">
                    About
                </h2>
                <div class="section__content clearfix">
                    <div class="about__column">
                        <p>
                            Responsive UX template-is the modern and responsive html a template.
                            It was developed by means of <a href="#">Responsive framework</a>. The template responds all the modern of the requirement.
                            In case of creation were used next technologies were used: HTML5, CSS3.
                            Also in it the responsive grid, css3 animation and many other components are included.
                            It is prepared documentation is qualitative, which will help you to use it.
                        </p>
                    </div>
                    <div class="about__column">
                        <div class="skills">
                            <div class="skill">
                                <h3 class="title skill__title">
                                    Documentation
                                </h3>
                                <div class="skill__progress-bar">
                                    <div class="skill__value skill__value_doc"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <h3 class="title skill__title">
                                    Design
                                </h3>
                                <div class="skill__progress-bar">
                                    <div class="skill__value skill__value_design"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <h3 class="title skill__title">
                                    Mobile
                                </h3>
                                <div class="skill__progress-bar">
                                    <div class="skill__value skill__value_mobile"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section projects">
            <div class="main-container">
                <h2 class="title section__title">
                    Projects
                </h2>
                <div class="section__content">
                    <article class="project">
                        <a href="#" class="project__link">
                            <img src="#" alt="project name" class="project__preview">
                            <div class="project__overlay">
                                <span class="project__description">Animated alerts</span>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>
        <section class="section blog">
            <div class="main-container">
                <h2 class="title section__title">
                    Blog
                </h2>
                <div class="section__content">
                    <article class="article">
                        <img src="#" alt="post image" class="article__image">
                        <h3 class="title title__middle">
                            <a href="#" class="article__link">Magic layout - JQuery plugin for animate blocks</a>
                        </h3>
                        <div class="article__body">
                            <div class="article__date">
                                <span class="article__day">
                                    15
                                </span>
                                <span class="article__month">
                                    May
                                </span>
                            </div>
                            <div class="article__content">
                                <p>
                                    I recently decided to update my website with portfolio. I wanted to create something memorable and spectacular.
                                    I had the idea to make an animation of all basic blocks, every block had to come through animation.
                                    The result is this. But I decided that this approach is suitable for a variety of websites and decided to make a simple JQuery-plugin.
                                    I want to tell about it.
                                </p>
                            </div>
                        </div>
                        <div class="article__meta">
                            <a href="#" class="post__author">
                                Stas Melnikov
                            </a>
                            <div class="article__tags">
                                <i class="icon icon-tag"></i>
                                <span class="article__label">Tags:</span>
                                <span class="article__tag">Open source</span>
                                <span class="article__tag">Jquery</span>
                                <span class="article__tag">Animation</span>
                            </div>
                        </div>
                    </article>
                    <div class="blog__column">
                        <article class="article">
                            <img src="#" alt="post image" class="article__image">
                            <h3 class="title title__middle">
                                <a href="#" class="article__link">Magic layout - JQuery plugin for animate blocks</a>
                            </h3>
                            <div class="article__meta">
                                <a href="#" class="post__author">
                                    Stas Melnikov
                                </a>
                                <div class="article__tags">
                                    <i class="icon icon-tag"></i>
                                    <span class="article__label">Tags:</span>
                                    <span class="article__tag">Open source</span>
                                    <span class="article__tag">Jquery</span>
                                    <span class="article__tag">Animation</span>
                                </div>
                            </div>
                            <div class="article__body">
                                <div class="article__date">
                                    <span class="article__day">
                                        15
                                    </span>
                                    <span class="article__month">
                                        May
                                    </span>
                                </div>
                                <div class="article__content">
                                    <p>
                                        I recently decided to update my website with portfolio. I wanted to create something memorable and spectacular.
                                        I had the idea to make an animation of all basic blocks, every block had to come through animation.
                                        The result is this. But I decided that this approach is suitable for a variety of websites and decided to make a simple JQuery-plugin.
                                        I want to tell about it.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="blog__column">
                        <article class="article">
                            <img src="#" alt="post image" class="article__image">
                            <h3 class="title title__middle">
                                <a href="#" class="article__link">Magic layout - JQuery plugin for animate blocks</a>
                            </h3>
                            <div class="article__meta">
                                <a href="#" class="post__author">
                                    Stas Melnikov
                                </a>
                                <div class="article__tags">
                                    <i class="icon icon-tag"></i>
                                    <span class="article__label">Tags:</span>
                                    <span class="article__tag">Open source</span>
                                    <span class="article__tag">Jquery</span>
                                    <span class="article__tag">Animation</span>
                                </div>
                            </div>
                            <div class="article__body">
                                <div class="article__date">
                                    <span class="article__day">
                                        15
                                    </span>
                                    <span class="article__month">
                                        May
                                    </span>
                                </div>
                                <div class="article__content">
                                    <p>
                                        I recently decided to update my website with portfolio. I wanted to create something memorable and spectacular.
                                        I had the idea to make an animation of all basic blocks, every block had to come through animation.
                                        The result is this. But I decided that this approach is suitable for a variety of websites and decided to make a simple JQuery-plugin.
                                        I want to tell about it.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <div class="map"></div>
        <footer class="footer">
            <div class="main-container">
                <span class="copyright">© 2015 All right reserved</span>
                <span class="author">Developed by Stas Melnikov</span>
            </div>
        </footer>
    </body>
</html>
